<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nâna Alimentos Naturais</title>

  <style type="text/css" media="all">
    *{
      padding: 0;
      margin: 0;
    }
    .container {
      
    }
    .menu-bar{
      margin: 0;
      height: 90px;
      width: 100%;
      background-color: #3d5734;
    }
    p{
      float: right;
      margin-top: 38px;
      margin-right: 2%;
      color: white;
      font-weight: 600;
    }
    .logo{
      margin-left: 1%;
      margin-top: -7px;
      width: 105px;
    }
    .banner{
    background-image: url('assets/banner-nana.jpg');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    background-size: cover;
}
  .controle-banner{
    position: relative;
    height: 42vw;
  }
  #logo-banner{
    position: relative;
    left: 30%;
    bottom: 8%;
    width: 30%;
  }
  #wpp{
    width: 200px;
    position: fixed;
    bottom: 45px;
    right: 10px;
  }
  @media (max-width: 768px) {
    .controle-banner{
    position: relative;
    height: 52vw;
  }
  p{
      float: right;
      margin-top: 38px;
      margin-right: 2%;
      color: white;
      font-weight: 600;
      font-size: 10px;
    }
    #logo-banner{
    position: relative;
    left: 50%;
    bottom: 45%;
    width: 40%;
  }
  }
  
  
    </style>
</head>
<body>
    <div class="container">
      
      <div class="menu-bar">
        <img src="assets/Logo-nana.jpg" class="logo" alt="" />
        <p>Home - Cardápio - Sobre nós - Facebook - Instagram</p>
      </div>
      
      <div class="controle-banner">
        <div class="banner">
          <img src="assets/logo-nana-sem-fundo.png" id="logo-banner" alt="">

          <a href="https://api.whatsapp.com/send?phone=5512981170831&text=Ol%C3%A1%2C%20Bom%20dia!%20Gostaria%20de%20fazer%20um%20pedido%20%3A)" target="_blank" ><img src="assets/whatsapp-logo-iniciar-conversa.png" id="wpp" alt=""></a>

          
        </div>
      </div>
      
      
    </div>
  </body>
</html>